translesion synthesis	activates	cellular transformation
PCNA	activates	translesion synthesis
c-myc	decreases	p21
c-myc	activates expression	CDK4
IRES	activates	c-myc
HRI	inhibits	eIF2a
eIF2a	activates	IRES
eIF2a	activates	protein translation
PERK	inhibits	eIF2a
endoplasmic reticulum stress	activates	PERK
protein misfolding	activates	endoplasmic reticulum stress
RTK	activates	PI3K
PI3K	activates	PIP3
GPCR	activates	PI3K
PAI-1	inhibits	plasminogen activation
plasminogen activation	inhibits	cellular matrix stabilization
invasion	activates	carcinogenesis
cellular matrix stabilization	inhibits	invasion
cellular matrix stabilization	activates	angiogenesis
angiogenesis	activates	tumorigenesis
p-HIF-1a	activates	VEGF
p-HIF-1a	activates	pVHL
VEGF	activates	angiogenesis
pVHL	inhibits	HIF-1a
AMPK	inhibits	pVHL
O2	activates	PHD
PHD	inhibits	HIF-1a
HIF-1a	activates	p-HIF-1a
HIF-1a	activates	VEGF
tumorigenesis	activates	carcinogenesis
ERBB2	activates	PI3K
GSSG	activates	GSR
EGFR	activates	EGFR Fusion Dimer
EGFR Fusion Dimer	activates	PI3K
Cyclin-CDK Complex	inhibits	pRb
pRb	inhibits	G1/S transition
AKT	activates	VEGF
AKT	inhibits	p21
p21	inhibits	Cyclin-CDK Complex
PIP3	activates	AKT
PIP2	activates	PI3K
FGFR3 Fusion Dimer	activates	PI3K
FGFR3	activates	FGFR3 Fusion Dimer
cell proliferation	activates	cellular transformation
cellular transformation	activates	tumorigenesis
G1/S transition	activates	DNA Synthesis
CDK4	activates	Cyclin-CDK Complex
CYCD1	activates	Cyclin-CDK Complex
p53	activates	p21
DNA Synthesis	activates	cell proliferation
JNK Phosphatase	inhibits	JNK
JNK	activates	AMPK
JNK	activates	c-jun
AP-1	inhibits	c-fos
AP-1	inhibits	p53
AP-1	activates	CYCD1
AP-1	inhibits	p21
AP-1	activates	c-jun
c-fos	activates	AP-1
c-jun	activates	AP-1
PKC	activates	JNK
gene silencing	activates	cellular transformation
spontaneous mutation	activates	PCNA
DNMT3A	activates	DNA Methylation
DNA Methylation	activates	gene silencing
DNA Methylation	activates	spontaneous mutation
DNA Methylation	activates	genetic stability
DNMT1	activates	DNA Methylation
s-adenosylmethionine	activates	DNMT3A
s-adenosylmethionine	activates	DNMT1
s-adenosylmethionine	activates	AS3MT
AS3MT	activates	s-adenosylhomocysteine
TXN*	activates	TRXR
TRXR	activates	TXN
TXN	activates	PRDX1,2,5
TXN	activates	TXN*
PRDX1,2,5	activates	TXN*
PRDX1,2,5	activates	H2O
peroxides	activates	JNK
peroxides	activates	oxidative DNA damage
peroxides	activates	lipid peroxidation
peroxides	activates	PRDX1,2,5
peroxides	activates	GPX1
oxidative DNA damage	activates	spontaneous mutation
oxidative DNA damage	inhibits	genetic stability
GPX1	activates	H2O
GPX1	activates	alcohols
GPX1	activates	GSSG
GST	activates	GSSG
GST	activates	Reduced Substrate
GSR	activates	GSH
GSH	activates	GPX1
GSH	activates	GST
Electrophiles and Oxidants	activates	HRI
Electrophiles and Oxidants	activates	protein misfolding
Electrophiles and Oxidants	activates	TXN
Electrophiles and Oxidants	activates	PRDX1,2,5
Electrophiles and Oxidants	activates	lipid peroxidation
Electrophiles and Oxidants	activates	oxidative DNA damage
Electrophiles and Oxidants	activates	GST
Electrophiles and Oxidants	activates	Keap1
Keap1	inhibits	Nrf2
GSS	activates	GSH
GCLM	activates	L-gamma-glutamyl-L-cysteine
L-gamma-glutamyl-L-cysteine	activates	GSS
L-Glutamate	activates	GCLM
Nrf2	activates	G6PD
Nrf2	activates	Pgd
Nrf2	activates	GPX1
Nrf2	activates	GCLM
G6PD	activates	DNA Synthesis
Pgd	activates	DNA Synthesis
Brca1	activates	Nrf2
Palb2	activates	Nrf2
