Palb2	activates	Nrf2
Brca1	activates	Nrf2
Pgd	activates	DNA Synthesis
G6PD	activates	DNA Synthesis
Nrf2	activates	GCLM
Nrf2	activates	GPX1
Nrf2	activates	Pgd
Nrf2	activates	G6PD
L-Glutamate	activates	GCLM
L-gamma-glutamyl-L-cysteine	activates	GSS
GCLM	activates	L-gamma-glutamyl-L-cysteine
GSS	activates	GSH
Keap1	inhibits	Nrf2
Electrophilic Substrate	activates	Keap1
Electrophilic Substrate	activates	GST
Electrophilic Substrate	activates	oxidative DNA damage
Electrophilic Substrate	activates	lipid peroxidation
Electrophilic Substrate	activates	PRDX1,2,5
Electrophilic Substrate	activates	TXN
GSH	activates	GST
GSH	activates	GPX1
GSR	activates	GSH
GST	activates	Reduced Substrate
GST	activates	GSSG
GPX1	activates	GSSG
GPX1	activates	alcohols
GPX1	activates	H2O
oxidative DNA damage	inhibits	genetic stability
oxidative DNA damage	activates	spontaneous mutation
peroxides	activates	GPX1
peroxides	activates	PRDX1,2,5
peroxides	activates	lipid peroxidation
peroxides	activates	oxidative DNA damage
peroxides	activates	JNK
PRDX1,2,5	activates	H2O
PRDX1,2,5	activates	TXN*
TXN	activates	TXN*
TXN	activates	PRDX1,2,5
TRXR	activates	TXN
TXN*	activates	TRXR
TMA	activates	PKC
AS3MT	activates	s-adenosylhomocysteine
AS3MT	activates	DMA
s-adenosylmethionine	activates	AS3MT
s-adenosylmethionine	activates	DNMT1
s-adenosylmethionine	activates	DNMT3A
DNMT1	activates	DNA Methylation
DNA Methylation	activates	genetic stability
DNA Methylation	activates	spontaneous mutation
DNA Methylation	activates	gene silencing
DNMT3A	activates	DNA Methylation
spontaneous mutation	activates	cellular transformation
gene silencing	activates	cellular transformation
PKC	activates	JNK
c-jun	activates	AP-1
c-fos	activates	AP-1
AP-1	activates	c-jun
AP-1	inhibits	p21
AP-1	activates	CYCD1
AP-1	inhibits	p53
AP-1	inhibits	c-fos
JNK	activates	c-jun
JNK	activates	AMPK
JNK Phosphatase	inhibits	JNK
DNA Synthesis	activates	cell proliferation
p53	activates	p21
CYCD1	activates	Cyclin-CDK Complex
CDK4	activates	Cyclin-CDK Complex
G1/S transition	activates	DNA Synthesis
cellular transformation	activates	tumorigenesis
cell proliferation	activates	cellular transformation
FGFR3	activates	FGFR3 Fusion Dimer
FGFR3 Fusion Dimer	activates	PI3K
PIP2	activates	PI3K
PIP3	activates	AKT
p21	inhibits	Cyclin-CDK Complex
AKT	inhibits	p21
AKT	activates	VEGF
pRb	inhibits	G1/S transition
Cyclin-CDK Complex	inhibits	pRb
EGFR Fusion Dimer	activates	PI3K
EGFR	activates	EGFR Fusion Dimer
GSSG	activates	GSR
DMA	activates	TMA
DMA	activates	PKC
ERBB2	activates	PI3K
tumorigenesis	activates	carcinogenesis
HIF-1a	activates	VEGF
HIF-1a	activates	p-HIF-1a
PHD	inhibits	HIF-1a
O2	activates	PHD
AMPK	inhibits	pVHL
pVHL	inhibits	HIF-1a
VEGF	activates	angiogenesis
p-HIF-1a	activates	pVHL
p-HIF-1a	activates	VEGF
angiogenesis	activates	tumorigenesis
cellular matrix stabilization	activates	angiogenesis
cellular matrix stabilization	inhibits	invasion
invasion	activates	carcinogenesis
plasminogen activation	inhibits	cellular matrix stabilization
PAI-1	inhibits	plasminogen activation
GPCR	activates	PI3K
PI3K	activates	PIP3
RTK	activates	PI3K
